ARG APP_VERSION="release"

FROM ghcr.io/immich-app/immich-server:${APP_VERSION}
USER root

ARG APP_VERSION
LABEL org.opencontainers.image.version="${APP_VERSION}"
LABEL org.opencontainers.image.source="https://github.com/Charlotte-de-R/hardening"
LABEL org.opencontainers.image.description="Immich Server - Photo/Video Backup (hardened & CVE-free)"

ENV DEBIAN_FRONTEND=noninteractive

# Hardening Strategy:
# 1. apt-get update & upgrade: ベースOSの全パッケージ更新
# 2. Explicit Install: Trivyで指摘されたライブラリおよび攻撃面となりうるコアライブラリを指名更新
#    - libexpat1: TrivyでCritical検出 (Null pointer dereference)。XML/メタデータ解析の保護。
#    - zlib1g: データ圧縮・展開時のバッファオーバーフロー対策。
#    - libsqlite3-0: システム依存関係の保護。
#    - openssl: 暗号化通信ライブラリの最新化。
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        libexpat1 \
        zlib1g \
        libsqlite3-0 \
        openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ★ Critical Security Patch: protobufjsのRCE脆弱性(#2794)を解消
# 攻撃者に任意のコードを実行される致命的な弱点(CVE-2026-41242)を塞ぎます。
# Trivyの検知パスに合わせて pnpm/npm を使用し、安全なバージョン(7.5.5)へ強制アップデート。
WORKDIR /usr/src/app/server
RUN npm install -g pnpm && \
    pnpm update protobufjs@7.5.5 || \
    npm install protobufjs@7.5.5

# Hardening: 権限昇格経路の物理遮断（ゼロトラスト原則）
RUN rm -f /bin/su /usr/bin/sudo || true

# Immichのデフォルトプロセスが動作するよう、必要に応じてWORKDIRを戻す
WORKDIR /usr/src/app
