ARG APP_VERSION="latest"

FROM golang:alpine AS builder
ARG APP_VERSION

# GitHubから指定バージョンの最新ソースを直接コンパイル (CVE排除)
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install tailscale.com/cmd/tailscale@${APP_VERSION} && \
    CGO_ENABLED=0 go install tailscale.com/cmd/tailscaled@${APP_VERSION} && \
    CGO_ENABLED=0 go install tailscale.com/cmd/containerboot@${APP_VERSION}

# ベースイメージは公式のアップロード遅延を回避するため latest に固定
FROM tailscale/tailscale:latest
USER root

ARG APP_VERSION
LABEL org.opencontainers.image.version="${APP_VERSION}"

# 公式イメージの古いバイナリを、先ほどコンパイルしたての最新バイナリで上書き
COPY --from=builder /go/bin/tailscale /usr/local/bin/tailscale
COPY --from=builder /go/bin/tailscaled /usr/local/bin/tailscaled
COPY --from=builder /go/bin/containerboot /usr/local/bin/containerboot

# Hardening Strategy:
# 1. apk upgrade: Alpine Linux全体の更新
# 2. Explicit Upgrade: ネットワーク制御と認証に関わる重要パッケージを強制更新
#    - iptables / ip6tables: Tailscaleがルーティング設定(Netfilter)を行うために必須。脆弱性対策。
#    - ca-certificates: コントロールプレーンとのHTTPS通信の信頼性担保。
#    - libcrypto3 / libssl3: システムレベルの暗号化ライブラリの更新。
#    - busybox: シェル環境の脆弱性対策。
# INSERT_HARDENING_HERE
