FROM golang:alpine AS builder
# Recompile Tailscale binaries to eliminate Go CVEs
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install tailscale.com/cmd/tailscale@latest && \
    CGO_ENABLED=0 go install tailscale.com/cmd/tailscaled@latest && \
    CGO_ENABLED=0 go install tailscale.com/cmd/containerboot@latest

FROM tailscale/tailscale:latest
USER root
# COPY the freshly built binaries over the old vulnerable ones
COPY --from=builder /go/bin/tailscale /usr/local/bin/tailscale
COPY --from=builder /go/bin/tailscaled /usr/local/bin/tailscaled
COPY --from=builder /go/bin/containerboot /usr/local/bin/containerboot

# Hardening Strategy:
# 1. apk upgrade: Alpine Linux全体の更新
# 2. Explicit Upgrade: ネットワーク制御と認証に関わる重要パッケージを強制更新
#    - iptables / ip6tables: Tailscaleがルーティング設定(Netfilter)を行うために必須。脆弱性対策。
#    - ca-certificates: コントロールプレーンとのHTTPS通信の信頼性担保。
#    - libcrypto3 / libssl3: システムレベルの暗号化ライブラリの更新。
#    - busybox: シェル環境の脆弱性対策。
# INSERT_HARDENING_HERE
