FROM golang:alpine AS builder
# Recompile gosu to eliminate Go CVEs
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install github.com/tianon/gosu@latest

FROM tensorchord/pgvecto-rs:pg14-v0.2.0

ENV DEBIAN_FRONTEND=noninteractive

# COPY the freshly built gosu binary and forcibly map it to all known paths
COPY --from=builder /go/bin/gosu /usr/local/bin/gosu
RUN ln -sf /usr/local/bin/gosu /usr/bin/gosu && \
    ln -sf /usr/local/bin/gosu /usr/sbin/gosu && \
    ln -sf /usr/local/bin/gosu /sbin/gosu



# Hardening Strategy:
# 1. apt-get update & upgrade: ベースOS(Debian)の全パッケージ更新
# 2. Explicit Install: Trivyで指摘された脆弱なライブラリを指名して最新化
#    - zlib1g: Postgresのデータ圧縮やWAL処理で重要。バッファオーバーフロー対策。
#    - libsqlite3-0: システム依存関係に含まれるSQLiteの脆弱性対策。
#    - libexpat1 / libxml2: XMLパーサの脆弱性対策。
#    - openssl: 暗号化通信ライブラリの更新。
# INSERT_HARDENING_HERE
