FROM golang:alpine AS builder
# Recompile gosu to eliminate Go CVEs
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install github.com/tianon/gosu@latest

FROM ghcr.io/immich-app/immich-machine-learning:release
USER root

# COPY the freshly built gosu binary and forcibly map it to all known paths
COPY --from=builder /go/bin/gosu /usr/local/bin/gosu
RUN ln -sf /usr/local/bin/gosu /usr/bin/gosu && \
    ln -sf /usr/local/bin/gosu /usr/sbin/gosu && \
    ln -sf /usr/local/bin/gosu /sbin/gosu

# Hardening:
# INSERT_HARDENING_HERE
