FROM ghcr.io/immich-app/immich-machine-learning:release

ENV DEBIAN_FRONTEND=noninteractive

# Hardening Strategy:
# 1. apt-get update & upgrade: システム全体の更新
# 2. Explicit Install: Trivyで指摘された、データ処理の要となるライブラリを強制的に最新版へ更新
#    - zlib1g: 画像/動画の圧縮・展開時のバッファオーバーフロー対策
#    - libsqlite3-0: 内部DB処理の脆弱性対策
#    - libexpat1: XML/メタデータ解析時のNullポインタ参照対策
#    - libglib2.0-0: 画像処理系ライブラリが依存する共通ライブラリの保護
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        zlib1g \
        libsqlite3-0 \
        libexpat1 \
        libglib2.0-0 \
        libxml2 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
