ARG APP_VERSION="latest"

FROM golang:alpine AS builder
ARG APP_VERSION

RUN apk add --no-cache git make gcc musl-dev bash
RUN git clone --depth 1 --branch ${APP_VERSION} https://github.com/crowdsecurity/crowdsec.git /go/src/crowdsec && \
    cd /go/src/crowdsec && \
    BUILD_RE2_WASM=1 make build

FROM crowdsecurity/crowdsec:${APP_VERSION}
USER root

ARG APP_VERSION
LABEL org.opencontainers.image.version="${APP_VERSION}"

COPY --from=builder /go/src/crowdsec/cmd/crowdsec/crowdsec /usr/local/bin/crowdsec
COPY --from=builder /go/src/crowdsec/cmd/crowdsec-cli/cscli /usr/local/bin/cscli


# Replace yq as well
COPY --from=builder /go/bin/yq /usr/local/bin/yq
COPY --from=builder /go/bin/yq /usr/bin/yq

# Ensure execute permissions
RUN chmod +x /usr/local/bin/crowdsec /usr/bin/crowdsec /usr/local/bin/cscli /usr/bin/cscli /usr/local/bin/yq /usr/bin/yq

# EXACT MATCH: Remove vulnerable notification plugins detected by Trivy
RUN rm -f /usr/local/lib/crowdsec/plugins/notification-* /usr/lib/crowdsec/plugins/notification-* /usr/bin/notification-* /usr/local/bin/notification-* || true

# Hardening:
# INSERT_HARDENING_HERE
