FROM crowdsecurity/crowdsec:latest
USER root

# Upgrade CrowdSec core binaries using the official install script to eliminate Go CVEs
RUN apk add --no-cache curl bash && \
    curl -s https://install.crowdsec.net | bash && \
    apk update && \
    apk add --no-cache --upgrade crowdsec crowdsec-custom-bouncer

# EXACT MATCH: Remove vulnerable notification plugins detected by Trivy
RUN rm -f /usr/local/lib/crowdsec/plugins/notification-* /usr/lib/crowdsec/plugins/notification-* /usr/bin/notification-* /usr/local/bin/notification-* || true

# Hardening:
# 1. apk update & upgrade: ベースOSの全パッケージ更新
# 2. explicit upgrade: Trivyで指摘された、あるいは攻撃面となりうる重要ライブラリを指名更新
#    - sqlite-libs: CrowdSecの判定DB(SQLite)の脆弱性対策 (必須)
#    - zlib: 圧縮データのハンドリング時の脆弱性対策
#    - libcrypto3 / libssl3: 暗号化通信の保護
# INSERT_HARDENING_HERE
