FROM crowdsecurity/crowdsec:latest
USER root

# Upgrade CrowdSec binaries to latest static release to eliminate Go CVEs
RUN apk add --no-cache wget tar && \
    wget https://github.com/crowdsecurity/crowdsec/releases/download/v1.7.6/crowdsec-release.tgz && \
    tar xzf crowdsec-release.tgz && \
    cp crowdsec-v1.7.6/cmd/crowdsec/crowdsec /usr/local/bin/crowdsec && \
    cp crowdsec-v1.7.6/cmd/crowdsec-cli/cscli /usr/local/bin/cscli && \
    wget https://github.com/mikefarah/yq/releases/download/v4.45.1/yq_linux_amd64 -O /usr/local/bin/yq && \
    # Overwrite the original paths detected by Trivy
    cp /usr/local/bin/crowdsec /usr/bin/crowdsec && \
    cp /usr/local/bin/cscli /usr/bin/cscli && \
    cp /usr/local/bin/yq /usr/bin/yq && \
    chmod +x /usr/local/bin/crowdsec /usr/local/bin/cscli /usr/local/bin/yq /usr/bin/crowdsec /usr/bin/cscli /usr/bin/yq && \
    rm -rf crowdsec*

# EXACT MATCH: Remove vulnerable notification plugins detected by Trivy
RUN rm -f /usr/local/lib/crowdsec/plugins/notification-* /usr/lib/crowdsec/plugins/notification-* /usr/bin/notification-* /usr/local/bin/notification-* || true

# Hardening:
# 1. apk update & upgrade: ベースOSの全パッケージ更新
# 2. explicit upgrade: Trivyで指摘された、あるいは攻撃面となりうる重要ライブラリを指名更新
#    - sqlite-libs: CrowdSecの判定DB(SQLite)の脆弱性対策 (必須)
#    - zlib: 圧縮データのハンドリング時の脆弱性対策
#    - libcrypto3 / libssl3: 暗号化通信の保護
# INSERT_HARDENING_HERE
