FROM golang:alpine AS builder
# Recompile Crowdsec binaries to eliminate Go CVEs
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install github.com/crowdsecurity/crowdsec/cmd/crowdsec@latest && \
    CGO_ENABLED=0 go install github.com/crowdsecurity/crowdsec/cmd/cscli@latest && \
    CGO_ENABLED=0 go install github.com/mikefarah/yq/v4@latest

FROM crowdsecurity/crowdsec:latest
USER root
# COPY the freshly built binaries over the old vulnerable ones
COPY --from=builder /go/bin/crowdsec /usr/local/bin/crowdsec
COPY --from=builder /go/bin/cscli /usr/local/bin/cscli
COPY --from=builder /go/bin/yq /usr/local/bin/yq

# Remove unused/vulnerable notification plugins
RUN rm -rf /usr/local/lib/crowdsec/plugins/notification-* || true

# Hardening:
# 1. apk update & upgrade: ベースOSの全パッケージ更新
# 2. explicit upgrade: Trivyで指摘された、あるいは攻撃面となりうる重要ライブラリを指名更新
#    - sqlite-libs: CrowdSecの判定DB(SQLite)の脆弱性対策 (必須)
#    - zlib: 圧縮データのハンドリング時の脆弱性対策
#    - libcrypto3 / libssl3: 暗号化通信の保護
# INSERT_HARDENING_HERE
