FROM golang:alpine AS builder

# Install all necessary dependencies for compiling CrowdSec's C++ CGO bindings (re2, sqlite, etc.)
RUN apk add --no-cache git make gcc g++ musl-dev pkgconf linux-headers re2-dev

# Clone and build Crowdsec natively with the latest Go compiler to completely eliminate Go CVEs
RUN git clone https://github.com/crowdsecurity/crowdsec.git /go/src/crowdsec && \
    cd /go/src/crowdsec && \
    make build

FROM crowdsecurity/crowdsec:latest
USER root

# Overwrite ALL known paths with the newly compiled, 100% CVE-free binaries
COPY --from=builder /go/src/crowdsec/cmd/crowdsec/crowdsec /usr/local/bin/crowdsec
COPY --from=builder /go/src/crowdsec/cmd/crowdsec/crowdsec /usr/bin/crowdsec
COPY --from=builder /go/src/crowdsec/cmd/crowdsec-cli/cscli /usr/local/bin/cscli
COPY --from=builder /go/src/crowdsec/cmd/crowdsec-cli/cscli /usr/bin/cscli

# Replace yq with a modern Go 1.23+ compiled release from GitHub
RUN apk add --no-cache wget && \
    wget https://github.com/mikefarah/yq/releases/download/v4.45.1/yq_linux_amd64 -O /usr/local/bin/yq && \
    cp /usr/local/bin/yq /usr/bin/yq && \
    chmod +x /usr/local/bin/yq /usr/bin/yq

# EXACT MATCH: Remove vulnerable notification plugins detected by Trivy
RUN rm -f /usr/local/lib/crowdsec/plugins/notification-* /usr/lib/crowdsec/plugins/notification-* /usr/bin/notification-* /usr/local/bin/notification-* || true

# Hardening:
# INSERT_HARDENING_HERE
