ARG APP_VERSION="latest"

FROM golang:alpine AS builder
ARG APP_VERSION

RUN apk add --no-cache git make gcc musl-dev bash linux-headers
RUN git clone --depth 1 --branch ${APP_VERSION} https://github.com/cilium/tetragon.git /go/src/tetragon && \
    cd /go/src/tetragon && \
    make tetragon

FROM quay.io/cilium/tetragon:${APP_VERSION}
USER root

ARG APP_VERSION
LABEL org.opencontainers.image.version="${APP_VERSION}"

COPY --from=builder /go/src/tetragon/tetragon /usr/bin/tetragon
COPY --from=builder /go/bin/tetra /usr/bin/tetra
COPY --from=builder /go/bin/gops /usr/bin/gops

# Hardening:
# INSERT_HARDENING_HERE
