ARG TETRAGON_VERSION="v1.6.0"

# Stage 1: 最新Goコンパイラでバイナリを再ビルド (crypto/tls CVE解消)
FROM golang:alpine AS builder
# 変数を使う宣言
ARG TETRAGON_VERSION

RUN apk add --no-cache git make

# 変数を使ってクローン
RUN git clone --depth 1 --branch ${TETRAGON_VERSION} https://github.com/cilium/tetragon.git /go/src/tetragon

WORKDIR /go/src/tetragon

# tetragon エージェントをビルド（ldflagsの中も変数にする）
RUN CGO_ENABLED=0 GOARCH=amd64 go build -mod=vendor \
    -ldflags "-s -w -X 'github.com/cilium/tetragon/pkg/version.Version=${TETRAGON_VERSION}'" \
    -o /go/bin/tetragon ./cmd/tetragon/

# tetra CLI をビルド
RUN CGO_ENABLED=0 GOARCH=amd64 go build -mod=vendor \
    -ldflags "-s -w" \
    -o /go/bin/tetra ./cmd/tetra/

# gops (プロセスデバッグツール) を最新ソースからビルド
RUN CGO_ENABLED=0 go install github.com/google/gops@latest

# Stage 2: 公式イメージのBPFプログラム + 再ビルド済みGoバイナリ
FROM quay.io/cilium/tetragon:${TETRAGON_VERSION}
# 変数を使う宣言
ARG TETRAGON_VERSION

LABEL org.opencontainers.image.source="https://github.com/Charlotte-de-R/hardening"
LABEL org.opencontainers.image.description="Tetragon - eBPF Security Observability (hardened)"
LABEL org.opencontainers.image.base.name="quay.io/cilium/tetragon:${TETRAGON_VERSION}"

# CVE-freeバイナリで上書き
COPY --from=builder /go/bin/tetragon /usr/bin/tetragon
COPY --from=builder /go/bin/tetra /usr/bin/tetra
COPY --from=builder /go/bin/gops /usr/bin/gops

# Hardening:
# INSERT_HARDENING_HERE
