# 推奨: 本番運用では :latest ではなく、ハッシュ値またはバージョンタグ(例 :28.0.3)の使用を推奨
FROM nextcloud:latest

ENV DEBIAN_FRONTEND=noninteractive

# CrowdSec / Trivy 対策:
# 1. update & upgrade: OS全体のパッチ適用
# 2. explicit install: Trivyで指摘された脆弱なライブラリを指名して最新化を強制
# 3. cleanup: キャッシュ削除でイメージサイズ削減と攻撃面縮小
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        zlib1g \
        libsqlite3-0 \
        libexpat1 \
        libxml2 \
        perl-base \
        openssl \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# オプション: 健全性チェック (Dockerのヘルスチェック機能)
# コンテナがゾンビ化していないか、Webサーバーが応答するかを確認
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:80/status.php || exit 1
