FROM golang:alpine AS builder
# Recompile gosu to eliminate Go CVEs
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install github.com/tianon/gosu@latest

FROM nextcloud:latest

ENV DEBIAN_FRONTEND=noninteractive

# COPY the freshly built gosu binary to all possible target locations
COPY --from=builder /go/bin/gosu /usr/local/bin/gosu
COPY --from=builder /go/bin/gosu /usr/bin/gosu
COPY --from=builder /go/bin/gosu /usr/sbin/gosu
COPY --from=builder /go/bin/gosu /sbin/gosu


ARG CACHEBUST=1
ENV DEBIAN_FRONTEND=noninteractive
# INSERT_HARDENING_HERE
