FROM nextcloud:latest

ENV DEBIAN_FRONTEND=noninteractive

# ▼▼▼ 修正: ここもテンプレートを使わず手動定義にする ▼▼▼
ARG CACHEBUST=1
RUN echo "Cache bust: $CACHEBUST" && \
    apt-get update && \
    apt-get upgrade -y && \
    # Nextcloudには curl が必須のため明示的にインストール/維持する
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        openssl \
        zlib1g \
        libsqlite3-0 \
        libexpat1 \
        libxml2 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# ▲▲▲ 修正ここまで ▲▲▲
