# --- COMMON HARDENING START (DO NOT EDIT MANUALLY) ---
ARG CACHEBUST=1
RUN echo "Cache bust: $CACHEBUST" && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get purge -y --auto-remove \
        vim \
        nano \
        git \
        telnet \
        ftp \
        man-db \
        doc-debian \
    && rm -rf /usr/share/doc/* \
    && rm -rf /usr/share/man/* \
    && rm -rf /usr/share/info/* \
    && rm -rf /var/log/*.log \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
# --- COMMON HARDENING END ---
