FROM golang:alpine AS builder
# Recompile gosu to eliminate Go CVEs
RUN apk add --no-cache git && \
    CGO_ENABLED=0 go install github.com/tianon/gosu@latest

FROM redis:6.2-alpine
USER root
# COPY the freshly built gosu binary and forcibly map it to all known paths
COPY --from=builder /go/bin/gosu /usr/local/bin/gosu
RUN ln -sf /usr/local/bin/gosu /usr/bin/gosu && \
    ln -sf /usr/local/bin/gosu /usr/sbin/gosu && \
    ln -sf /usr/local/bin/gosu /sbin/gosu



# Hardening Step 1: ベースOSとライブラリの強制更新
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache --upgrade \
        libcrypto3 \
        libssl3 \
        zlib \
        busybox \
        ssl_client \
    && rm -rf /var/cache/apk/*

# Hardening Step 2: Gosu (Golang) の脆弱性修正
# マルチステージビルドにより、最新の安全なGo 1.24でコンパイルされたバイナリに置き換え済み。

# INSERT_HARDENING_HERE
