FROM redis:6.2-alpine

USER root

# Hardening Step 1: ベースOSとライブラリの強制更新
# - apk upgrade: 全体更新
# - explicit upgrade: 暗号化ライブラリ(libcrypto/libssl)と圧縮ライブラリ(zlib)を最新化
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache --upgrade \
        libcrypto3 \
        libssl3 \
        zlib \
        busybox \
        ssl_client \
    && rm -rf /var/cache/apk/*

# Hardening Step 2: Gosu (Golang) の脆弱性修正
# コンテナのエントリポイントで使用されるツール。
# ベースイメージ同梱のものが古いため、最新版(1.17以降)をダウンロードして強制上書きします。
ENV GOSU_VERSION 1.17
# INSERT_HARDENING_HERE
