ARG PORTAINER_VERSION="2.39.0"

# Stage 1: 最新Goコンパイラでバイナリを再ビルド
FROM golang:alpine AS builder
# FROMの後に変数を使うと宣言
ARG PORTAINER_VERSION

RUN apk add --no-cache git ca-certificates

# 変数を使ってクローン
RUN git clone --depth 1 --branch ${PORTAINER_VERSION} https://github.com/portainer/portainer.git /go/src/portainer

WORKDIR /go/src/portainer

RUN cd api && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -trimpath \
    --installsuffix cgo \
    --ldflags "-s -w" \
    -o /go/bin/portainer \
    ./cmd/portainer/

# Stage 2: 公式イメージのフロントエンド + 再ビルド済みGoバイナリ
FROM portainer/portainer-ce:${PORTAINER_VERSION}
# 変数を再宣言してLABELに埋め込む（この2行を追加！）
ARG PORTAINER_VERSION
LABEL org.opencontainers.image.version="${PORTAINER_VERSION}"

COPY --from=builder /go/bin/portainer /
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
