ARG APP_VERSION="latest"

FROM golang:alpine AS builder
ARG APP_VERSION

RUN apk add --no-cache git ca-certificates
RUN git clone --depth 1 --branch ${APP_VERSION} https://github.com/portainer/portainer.git /go/src/portainer

# もし現在のDockerfileで、ここで make 等のビルドコマンドを実行している場合はそれを残してください

FROM portainer/portainer-ce:${APP_VERSION}
USER root

ARG APP_VERSION
LABEL org.opencontainers.image.version="${APP_VERSION}"

# もし現在のDockerfileで、ここで COPY しているバイナリ等があればそれを残してください

# 👇 これ以降は現在の Hardening 処理をそのまま残してください

COPY --from=builder /go/bin/portainer /
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
